
* {
    margin:5px;
    font-family: "Roboto", sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 0px;
    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    margin:0px;
    background-color: $secondaryColor;
}

.search-bar {
    width: 900px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
    border-radius: 50px;

}

.navbar-icons {
    display: flex;
    padding-right:20%
    width:20px;
    height:20px

}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
}

.icon {
    width: 24px;
    height: 24px;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 14px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width:13%;
    padding: 10px;
    
}
.sidebar a {
    padding:15px;
    display: flex;
}

.main {
    width: 55%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin:0px;
    height:0px
    background-color: $secondaryColor;

    
}
.purple {
    width:100%;
    height:200px;
    background-color: #6e62e5;
    border-radius: 20px;
    padding: 15px;
    background-image: url("img/purple-glitter-sparkles-animation-black-footage-109137184_iconl.webp");
    color:white;
    button {
        color:white;
        background-color: black;
        border-radius: 20px;

    }

}
.othersidebar {
    width:25%;
}

.footer {
    padding: 10px;
    text-align: center;
}

.settings {
    margin-top: auto;
}
img{
    width:100%;
}
.videos {
    display: flex;
}
.card-container {
    display: flex;
    gap: 20px;
    margin-top: 20px; 
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding-right: 70px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;

}

.card h3 {
    margin-top: 0;
}
.scrollable-container {
    display: flex;
    gap: 20px;
    overflow-x: auto; 
}
.watching {
    display: block; 
}
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.custom-table th, .custom-table td {
    padding: 8px;
    text-align: left;
}

.custom-table th {
    font-weight: bold;
}


.cards img {
    width: 100%; 
    height: auto; 
    border-radius: 20px;

}

.cards p {
    margin-top: 10px;
    text-align: center;
}


.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    width:40px;
    height:40px;
    padding-top: 10px;
}
.logos {
    width: 40px;
    height: 40px;
    padding-top: 15px;
}
h1 {
    background-color: $greytext;
}

h3 {
    margin:8px;
  }

  li {
    list-style: none;
    margin-bottom: 10px;
  }
  .lesson {
    display: flex;
  }
  h5 {
    color:grey;
  }
  div {
    display:inline
  }
  .menu-item {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
}

.menu-item i {
    margin-right: 2px;
}

a {
    display: inline-block;
    line-height: 1;
}
.menu-item a {
    margin-left:
    text-decoration: none;
    display: inline-block;
    display:flex
    
}
