
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.navbar {
    background-color: #f5f6fb;
}
.navbar-brand img {
    width: 40px;
    height: 40px;
}
.form-control {
    max-width: 400px;
    border-radius: 50px;
}
.icon-btn {
    border: none;
    background: transparent;
}
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.sidebar {
    background-color: #f5f6fb;
    padding-left: 0%;
    display: flex;
    flex-direction: column;
    height: 100vh
}
.sidebar h5 {
    margin-bottom: 1rem;
}
.sidebar .menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    margin: 10px 0;
}
.sidebar .menu-item i {
    margin-right: 0.5rem;
}
.main {
    flex: 2;
    padding: 1rem;
}
.purple {
    background-color: #6e62e5;
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
}
.card-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width:200px;
}
.scrollable-container {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    gap: 1rem;
}
.cards {
    display: inline-block;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.custom-table {
    width: 100%;
    border-collapse: collapse;
}
.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}
.custom-table th {
    background-color: #f5f6fb;
}
.sidebar a {
    text-decoration: none;
    color: inherit;
}
.sidebar a:hover {
    text-decoration: underline;
}
.img-fluid {
    width: 500px;
    height: auto;
}
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .main, .othersidebar {
        width: 100%;
        padding: 0.5rem;
    }
    .card-container {
        flex-direction: column;
    }
    .cards {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
.settings {
    margin-top: auto;
}
